<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Light Mode/Dark Mode</title>

  <link rel="stylesheet" href="./assets/css/style.css">

  <script src="./assets/js/main.js" defer></script>
</head>
<body>
  <main>
    <div class="main-container">
      <h1 class="title">Light Mode ON</h1>
      <button class="mode-button" data-mode-button>Dark Mode</button>
    </div>
  </main>
  <footer>
    <div class="footer-container">
      <h4>Developed by MF</h4>
    </div>
  </footer>
</body>
</html>